launch_status failed=5 1752481316000000000
launch_status broken=0 1752481316000000000
launch_status passed=2 1752481316000000000
launch_status skipped=0 1752481316000000000
launch_status unknown=0 1752481316000000000
launch_time duration=1040436916 1752481316000000000
launch_time min_duration=0 1752481316000000000
launch_time max_duration=314 1752481316000000000
launch_time sum_duration=819 1752481316000000000
launch_problems product_defects=5 1752481316000000000
launch_retries retries=3 1752481316000000000
launch_retries run=7 1752481316000000000
